" Vim color file - autumnleaf
" Generated by http://bytefluent.com/vivify 2012-09-01
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "autumnleaf"

hi IncSearch guifg=#000000 guibg=#c8e8ff guisp=#c8e8ff gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#aa0000 guibg=#dddddd guisp=#dddddd gui=NONE ctermfg=124 ctermbg=253 cterm=NONE
hi Typedef guifg=#009900 guibg=#fffdfa guisp=#fffdfa gui=italic ctermfg=28 ctermbg=230 cterm=NONE
hi Title guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=NONE ctermbg=230 cterm=bold
"hi Folded -- no settings --
hi PreCondit guifg=#558811 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=64 ctermbg=230 cterm=bold
hi Include guifg=#558811 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=64 ctermbg=230 cterm=bold
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#f8e8cc guibg=#aa8866 guisp=#aa8866 gui=NONE ctermfg=230 ctermbg=137 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#000099 guibg=#eafaea guisp=#eafaea gui=bold ctermfg=18 ctermbg=194 cterm=bold
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
hi ErrorMsg guifg=#cc0000 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=160 ctermbg=230 cterm=bold
hi Ignore guifg=#999999 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=246 ctermbg=230 cterm=NONE
hi Debug guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Identifier guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=18 ctermbg=230 cterm=NONE
hi SpecialChar guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=NONE ctermbg=230 cterm=bold
hi Conditional guifg=#aa7733 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=137 ctermbg=230 cterm=bold
hi StorageClass guifg=#007700 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=2 ctermbg=230 cterm=bold
hi Todo guifg=#aa0000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=124 ctermbg=230 cterm=NONE
hi Special guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi LineNr guifg=#999999 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=246 ctermbg=230 cterm=NONE
hi StatusLine guifg=#000000 guibg=#ffeebb guisp=#ffeebb gui=bold ctermfg=NONE ctermbg=223 cterm=bold
hi Normal guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Label guifg=#aa7733 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=137 ctermbg=230 cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi Search guifg=#000000 guibg=#c8e8ff guisp=#c8e8ff gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Statement guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=18 ctermbg=230 cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#002200 guibg=#ddeedd guisp=#ddeedd gui=NONE ctermfg=22 ctermbg=194 cterm=NONE
hi Character guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=italic ctermfg=18 ctermbg=230 cterm=NONE
hi Float guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
hi Number guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
hi Boolean guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
hi Operator guifg=#aa7733 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=137 ctermbg=230 cterm=bold
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=18 ctermbg=230 cterm=NONE
hi WarningMsg guifg=#cc0000 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=160 ctermbg=230 cterm=bold
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
hi ModeMsg guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=18 ctermbg=230 cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#558811 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=64 ctermbg=230 cterm=bold
hi Function guifg=#0055aa guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=25 ctermbg=230 cterm=bold
"hi FoldColumn -- no settings --
hi PreProc guifg=#aa7733 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=137 ctermbg=230 cterm=bold
"hi EnumerationName -- no settings --
hi Visual guifg=#000000 guibg=#fff8cc guisp=#fff8cc gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi MoreMsg guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=18 ctermbg=230 cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#ffe0bb guibg=#aa8866 guisp=#aa8866 gui=NONE ctermfg=223 ctermbg=137 cterm=NONE
hi Exception guifg=#228877 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=29 ctermbg=230 cterm=bold
hi Keyword guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=18 ctermbg=230 cterm=NONE
hi Type guifg=#007700 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=2 ctermbg=230 cterm=bold
"hi DiffChange -- no settings --
hi Cursor guifg=#ffeebb guibg=#aa7733 guisp=#aa7733 gui=bold ctermfg=223 ctermbg=137 cterm=bold
"hi SpellLocal -- no settings --
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#00ffff guibg=#008080 guisp=#008080 gui=NONE ctermfg=14 ctermbg=6 cterm=NONE
hi SpecialKey guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Constant guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
"hi DefinedName -- no settings --
hi Tag guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
hi String guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=italic ctermfg=18 ctermbg=230 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#c0c0c0 guisp=#c0c0c0 gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#aa5544 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=131 ctermbg=230 cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#337700 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=2 ctermbg=230 cterm=NONE
hi Structure guifg=#007700 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=2 ctermbg=230 cterm=bold
hi Macro guifg=#558811 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=64 ctermbg=230 cterm=bold
hi Underlined guifg=#0000ff guibg=#fffdfa guisp=#fffdfa gui=underline ctermfg=21 ctermbg=230 cterm=underline
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi cursorim guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi underline guifg=#afafff guibg=NONE guisp=NONE gui=NONE ctermfg=147 ctermbg=NONE cterm=NONE
hi function guifg=#0055cc guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=26 ctermbg=194 cterm=NONE
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
