;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'awk-mode-abbrev-table '())

(define-abbrev-table 'bibtex-mode-abbrev-table '())

(define-abbrev-table 'bookmark-bmenu-mode-abbrev-table '())

(define-abbrev-table 'c++-mode-abbrev-table '())

(define-abbrev-table 'c-mode-abbrev-table '())

(define-abbrev-table 'calendar-mode-abbrev-table '())

(define-abbrev-table 'change-log-mode-abbrev-table '())

(define-abbrev-table 'clj-mode-abbrev-table '())

(define-abbrev-table 'clojure-mode-abbrev-table '())

(define-abbrev-table 'comint-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'diff-mode-abbrev-table '())

(define-abbrev-table 'display-time-world-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'eshell-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'git-commit-mode-abbrev-table '())

(define-abbrev-table 'git-rebase-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("1ar1" "↔" nil 0)
    ("2ar" "⇐" nil 0)
    ("2ar2" "⇔" nil 0)
    ("Ar" "Array" nil 0)
    ("Ca" "Category" nil 0)
    ("Co" "Contract" nil 0)
    ("Ctg" "Category" nil 0)
    ("El" "Element" nil 0)
    ("Hmm" "Homomorphism" nil 0)
    ("Ism" "Isomorphism" nil 0)
    ("Iso" "Isomorphism" nil 0)
    ("Mo" "Morphism" nil 0)
    ("Nr" "Number" nil 0)
    ("Ob" "Object" nil 0)
    ("Sig" "Signature" nil 0)
    ("Sq" "Square" nil 0)
    ("Thr" "Theory" nil 0)
    ("alpha" "α" nil 0)
    ("ar" "array" nil 0)
    ("ar1" "→" nil 0)
    ("ar2" "⇒" nil 0)
    ("beta" "β" nil 0)
    ("c26" "ADC26TDA." nil 0)
    ("ca" "category" nil 0)
    ("cknr" "KONTONUMMER" nil 0)
    ("cktnr" "KONTONUMMER" nil 0)
    ("ckto" "KONTO" nil 0)
    ("co" "contract" nil 0)
    ("coi" "OBJECTIDENT" nil 0)
    ("coid" "OBJECTIDENT" nil 0)
    ("ctg" "category" nil 0)
    ("dk" "V60050" nil 0)
    ("dknr" "KONTONUMMER" nil 1)
    ("dv" "V60055" nil 0)
    ("eg" "e.g." nil 0)
    ("el" "element" nil 0)
    ("eq" "equal" nil 0)
    ("exs" "∃" nil 0)
    ("fn" "function () { return ;};" nil 0)
    ("fr" "functor" nil 0)
    ("frll" "∀" nil 0)
    ("fu" "function" nil 0)
    ("gamma" "γ" nil 0)
    ("geq" "≥" nil 0)
    ("hfn" "hom()function () { return ; };" nil 0)
    ("hmm" "homomorphism" nil 0)
    ("ie" "i.e." nil 0)
    ("inf" "∞" nil 0)
    ("ism" "isomorphism" nil 0)
    ("iso" "isomorphism" nil 0)
    ("ktnr" "KONTONUMMER" nil 1)
    ("lam" "λ" nil 0)
    ("leq" "≤" nil 0)
    ("mo" "morphism" nil 0)
    ("nr" "number" nil 0)
    ("ob" "object" nil 0)
    ("re" "return" nil 0)
    ("rf" "return function () { return ; };" nil 0)
    ("rt" "return" nil 0)
    ("rtf" "return function () {};" nil 0)
    ("sig" "signature" nil 0)
    ("sl" "select * from fetch first 10 rows only;" nil 0)
    ("sq" "square" nil 0)
    ("tens" "⊗" nil 0)
    ("theta" "θ" nil 0)
    ("thr" "theory" nil 0)
    ("tk" "V60050" nil 0)
    ("tv" "V60055" nil 0)
   ))

(define-abbrev-table 'google-maps-static-mode-abbrev-table '())

(define-abbrev-table 'grep-mode-abbrev-table '())

(define-abbrev-table 'helm-grep-mode-abbrev-table '())

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'idl-mode-abbrev-table '())

(define-abbrev-table 'image-dired-display-image-mode-abbrev-table '())

(define-abbrev-table 'image-dired-thumbnail-mode-abbrev-table '())

(define-abbrev-table 'inferior-lisp-mode-abbrev-table '())

(define-abbrev-table 'java-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'log-edit-mode-abbrev-table '())

(define-abbrev-table 'magit-branch-manager-mode-abbrev-table '())

(define-abbrev-table 'magit-cherry-mode-abbrev-table '())

(define-abbrev-table 'magit-commit-mode-abbrev-table '())

(define-abbrev-table 'magit-diff-mode-abbrev-table '())

(define-abbrev-table 'magit-log-mode-abbrev-table '())

(define-abbrev-table 'magit-mode-abbrev-table '())

(define-abbrev-table 'magit-reflog-mode-abbrev-table '())

(define-abbrev-table 'magit-status-mode-abbrev-table '())

(define-abbrev-table 'magit-wazzup-mode-abbrev-table '())

(define-abbrev-table 'message-mode-abbrev-table '())

(define-abbrev-table 'nrepl-connections-buffer-mode-abbrev-table '())

(define-abbrev-table 'objc-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'org-export-stack-mode-abbrev-table '())

(define-abbrev-table 'org-mode-abbrev-table '())

(define-abbrev-table 'outline-mode-abbrev-table '())

(define-abbrev-table 'package-menu-mode-abbrev-table '())

(define-abbrev-table 'pike-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'select-tags-table-mode-abbrev-table '())

(define-abbrev-table 'shell-mode-abbrev-table '())

(define-abbrev-table 'snippet-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'sql-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'tar-mode-abbrev-table '())

(define-abbrev-table 'term-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-edit-mode-abbrev-table '())

(define-abbrev-table 'vc-git-log-view-mode-abbrev-table '())

