# ln ~/dev/dotfiles/.boot/boot.properties ~/.boot/boot.properties
#http://boot-clj.com
#Thu Oct 24 14:57:40 CEST 2019
BOOT_CLOJURE_VERSION=1.10.1
BOOT_VERSION=2.8.3
BOOT_CLOJURE_NAME=org.clojure/clojure
