# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'atom-text-editor':
  'cmd-q': 'window:focus-next-pane'
  'cmd-\'': 'editor:toggle-line-comments'
  'cmd-s': 'core:save'
  'cmd-0': 'pane:close'
  'ctrl-alt-k': 'lisp-paredit:kill-sexp-forwards'
  'ctrl-alt-backspace': 'lisp-paredit:kill-sexp-backwards'

'atom-workspace':
  'cmd-q': 'window:focus-pane-on-right' # jump out of the file tree
  'cmd-m': 'github:toggle-git-tab'
  'cmd-k': 'core:close'
