# Set up GnuPG such that it never uses the SHA1 hash algorithm for digital
# signatures, which is known to be unsafe since 2019, for instance by adding
# the following line to ~/.gnupg/gpg.conf (see GPG Esoteric Options in The GNU
# Privacy Guard Manual):

digest-algo sha512
