## These values can be set xfce4-settings-editor -> xsettings
## ??? xfce4-settings-editor can be started from bash, not from fish-shell

# Net/ThemeName "Matcha-dark-azul"
# Net/IconThemeName "Papirus-Dark"
# Gtk/DecorationLayout "menu:minimize,maximize,close"
# Gtk/FontName "Iosevka Aile 11"
# Gtk/MonospaceFontName "JetBrains Mono 10"
# Gtk/CursorThemeName "Adwaita"
# Xft/Antialias 1
# Xft/Hinting 0
# Xft/HintStyle "hintnote"
# Xft/DPI 184320 # 1024 * DPI
