;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("aaa"
 (filename . "~/dev/dotfiles/emacs/.spacemacs")
 (front-context-string . "line-len (length")
 (rear-context-string . "           (fst-")
 (position . 25589))
(".spacemacs"
 (filename . "~/dev/dotfiles/emacs/.spacemacs")
 (front-context-string . "-default-file \"~")
 (rear-context-string . "  (setq bookmark")
 (position . 26504))
)